# InformationSearchPractice

./: .gitignore  build.gradle  settings.gradle
src/main/java/dz/folderprocessor/: FileProcessor.java  FileScannerConfig.java  FolderProcessorApplication.java  PathProps.java  TxtParser.java  Vocabulary.java  VocabularySaver.java
src/main/java/dz/folderprocessor/config/: Config.java  PathProps.java
src/main/java/dz/folderprocessor/data/: BigramIndex.java  Dictionary.java  DocumentRegistry.java  IncidentMatrix.java  InverseIndex.java  PermutationIndex.java  PositionIndex.java  PrefixIndex.java  SuffixIndex.java  TrigramIndex.java  WordPairIndex.java  WordSearchIndex.java
src/main/java/dz/folderprocessor/events/: BigramReadEvent.java  TermReadEvent.java
src/main/java/dz/folderprocessor/query/: BooleanQueryProcessor.java  PhrasalQueryProcessor.java  WildcardQueryProcessor.java
src/main/java/dz/folderprocessor/reader/: Fb2Reader.java  FileReader.java  TxtReader.java
src/main/java/dz/folderprocessor/scheduled/: VocabularySaver.java
src/main/java/dz/folderprocessor/util/: SetUtil.java  Tokenizer.java
src/main/java/dz/folderprocessor/web/controller/: QueryController.java
src/main/java/dz/folderprocessor/web/dto/: QueryRequest.java
src/main/resources/: application.properties
src/test/java/dz/folderprocessor/: BigramIndexTest.java  CoordinateIndexTest.java  FolderProcessorApplicationTests.java  PermutationIndexTest.java  PhrasalQueryTest.java  SuffixIndexTest.java  TrigramIndexTest.java
