spring.application.name=folder-processor

path.scan=/Users/dmytroz/Desktop/homework/InformationSearchPractice/files
path.vocabulary=/Users/dmytroz/Desktop/homework/InformationSearchPractice/vocabulary
