spring.application.name=folder-processor

path.scan=/Users/dimonster/Desktop/homework/informsearch/folder-processor/files
path.vocabulary=/Users/dimonster/Desktop/homework/informsearch/folder-processor/vocabulary
